# Omnicasa.Mobile.HtmlEditor

./: .gitignore  Directory.Build.props  LICENSE  Omnicasa.HtmlEditor.slnx  PUBLISHING.md  README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: pr-build-test.yml  publish-nuget.yml
samples/Omnicasa.HtmlEditor.Sample/: .editorconfig  App.cs  MainPage.cs  MauiProgram.cs  Omnicasa.HtmlEditor.Sample.csproj
src/Omnicasa.HtmlEditor/: EditorHtmlBuilder.cs  HtmlEditor.Fallback.cs  HtmlEditor.cs  HtmlEditorOptions.cs  HtmlEditorResult.cs  Omnicasa.HtmlEditor.csproj
src/Omnicasa.HtmlEditor/EditorAssets/: editor.html
tests/Omnicasa.HtmlEditor.Tests/: .editorconfig  EditorHtmlBuilderTests.cs  Omnicasa.HtmlEditor.Tests.csproj  PublicApiTests.cs
